Audi           2009 A 6 AWD 18 25
Acura          2012 A 6 FWD 20 29
BMW            2010 A 6 AWD 12 17
Chevrolet      2012 M 5 RWD 18 25
Nissan         2011 M 6 RWD 18 26
Volvo          2011 M 6 FWD 21 29
Bentley        2010 A 6 RWD  9 15
Toyota         2011 A 5 RWD 17 23
Honda          2010 M 6 FWD 17 25
Ford           2011 M 5 FWD 29 38
Rolls-Royce    2010 A 8 RWD 13 20
Volkswagen     2011 M 5 FWD 23 33
Maybach        2010 A 5 RWD 10 16
Lamborghini    2010 M 6 RWD 12 20
Lexus          2010 A 8 RWD 16 24
Hyundai        2011 M 6 FWD 30 40
Mercedes       2010 A 7 RWD 17 25
Kia            2011 A 6 FWD 23 31
AMG            2010 A 7 RWD 12 19
Mazda          2011 A 6 AWD 17 21
Mitsubishi     2010 M 6 FWD 16 25
Cadillac       2010 M 6 RWD 16 26 
Infiniti       2009 A 5 AWD 16 23
Dodge          2011 A 6 FWD 20 31
Lincoln        2010 A 6 AWD 17 25 
GMC            2011 A 6 AWD 16 23
Porsche        2011 M 6 RWD 18 25
Jeep           2010 M 5 FWD 23 29
Acura          2011 M 6 AWD 17 25
Subaru         2011 A 4 AWD 19 24
Buick          2011 A 6 FWD 17 24
Suzuki         2011 M 5 RWD 19 26
Saab           2011 A 5 FWD 19 28
Aston Martin   2011 M 6 RWD 11 17
Grand Cherokee 2011 A 5 RWD 16 23
Jaguar         2011 A 6 RWD 15 21
                      