Pam Beesly      RECEPTION          23MAY1997 07/23/14
Andrew Bernard  SALES              27JAN2007 03/24/13
Creed Bratton   QUALITY ASSURANCE  29APR1990 12/02/17
Toby Flenderson HR                 12OCT1992 02/28/15
Jim Halpert     SALES              08JUN1998 07/23/14
Ryan Howard     TEMP               30NOV2004 08/24/13
Stanley Hudson  SALES              22MAY1996 07/12/19
Kelly Kapoor    CUSTOMER SERVICE   07JUL2000 05/01/13
Kevin Malone    ACCOUNTING         19FEB1999 01/31/14
Angela Martin   ACCOUNTING         13SEP1995 04/25/20
Oscar Martinez  ACCOUNTING         06JAN1993 10/13/18
Meredith Palmer SUPPLIER RELATIONS 02JUN1994 12/18/19
Dwight Schrute  SALES              25MAR1995 04/25/20
Michael Scott   MANAGER            15JUN1992 11/30/12
Phyllis Vance   SALES              18DEC1997 04/20/18